{
  "name": "stockoverflowapp",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.3.1",
    "card-deck": "^1.0.1",
    "cors": "^2.8.5",
    "eslint-config": "^0.3.0",
    "react": "^16.8.6",
    "react-card-deck": "^0.1.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.4.1",
    "react-search-field": "^1.0.0",
    "react-toast-notifications": "^2.4.0",
    "reactstrap": "^8.4.1",
    "semantic-ui-react": "^0.86.0"
  },
  "scripts": {
    "start": "cd backend && node server.js",
    "dev": "cd client && npm start",
    "build": "cd client && npm run build",
    "test": "cd client && npm test",
    "preinstall": "cd backend && npm install",
    "install": "cd client && npm install",
    "heroku-postbuild": "(cd backend && node server.js) && npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
